<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Welcome</property>
      <property
         name="page">/Welcome.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.29883</property>
      <property
         name="x">228.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ViewAllBooks</property>
      <property
         name="page">/ViewAllBooks.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAllBooks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.44238</property>
      <property
         name="x">74.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">ViewAllBooks</property>
      <property
         name="sdm:polyPoints">L46,185.17827,100.44824,70.5,162.99857,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Welcome</property>
      <property
         name="sdm:polyPoints">T56,77.5,167.0918,187.0,107.44824,L54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">ViewBooksFromDate</property>
      <property
         name="page">/ViewBooksFromDate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewBooksFromDate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.495117</property>
      <property
         name="x">424.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">VewBooksFromDate</property>
      <property
         name="sdm:polyPoints">R46,269.0,100.44824,381.7323,57.995117,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">Welcome</property>
      <property
         name="sdm:polyPoints">L54,383.0,64.99512,270.26108,107.44824,R54</property>
   </ControlFlowCase>
</SDM>
