<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1">
          <f:facet name="top">
            <af:outputText value="View books from select date" id="ot1"
                           inlineStyle="color:Gray; font-family:'Felix Titling'; font-size:x-large; text-align:center;"/>
          </f:facet>
          <f:facet name="center">
            <!-- id="af_one_column_header_stretched"  -->
            <af:decorativeBox theme="dark" id="db1">
              <f:facet name="center">
                <af:decorativeBox theme="medium" id="db2">
                  <f:facet name="center">
                    <af:panelSplitter id="ps1" splitterPosition="214">
                      <f:facet name="first">
                        <af:panelList id="pl1">
                          <af:commandButton text="Go to Welcome" id="cb1"
                                            action="Welcome"/>
                        </af:panelList>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelGroupLayout layout="vertical" id="pgl1">
                          <af:panelHeader text="Book" id="ph1">
                            <af:query id="qryId1" headerText="Search"
                                      disclosed="true"
                                      value="#{bindings.BookViewCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.BookViewCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.BookViewCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.BookViewCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::resId1"/>
                          </af:panelHeader>
                          <af:table value="#{bindings.BookView1.collectionModel}"
                                    var="row"
                                    rows="#{bindings.BookView1.rangeSize}"
                                    emptyText="#{bindings.BookView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.BookView1.rangeSize}"
                                    rowBandingInterval="0" id="resId1"
                                    autoHeightRows="-1"
                                    inlineStyle="height:490px;" width="414">
                            <af:column id="c1" headerText="Image" width="90">
                              <af:image source="/getimage?idbook=#{row.IdBook}"
                                        id="i1"/>
                            </af:column>
                            <af:column sortProperty="TitleBook" sortable="false"
                                       headerText="#{bindings.BookView1.hints.TitleBook.label}"
                                       id="resId1c1" width="139">
                              <af:outputText value="#{row.TitleBook}" id="ot2"/>
                            </af:column>
                            <af:column sortProperty="DateBook" sortable="false"
                                       headerText="#{bindings.BookView1.hints.DateBook.label}"
                                       id="resId1c2" width="138">
                              <af:outputText value="#{row.DateBook}" id="ot3">
                                <af:convertDateTime pattern="#{bindings.BookView1.hints.DateBook.format}"/>
                              </af:outputText>
                            </af:column>
                          </af:table>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelSplitter>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:decorativeBox>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
